数値 = 非数 | 無限大 |十進数 | 二進数 | 八進数 | 十六進数 ; //@suuti
十進数 = 整数, '.', [整数], [指数部] | '.', 整数, [指数部] | 整数, [指数部] ; //@jussinsuu

整数 = {十進数桁},{数値区切文字, {十進数桁}} //@seisuu
指数部 = Ｅ, [＋－] , 整数 ; //@sisuubu
十六進数 = 零, Ｘ, {十六進数桁}, [{数値区切文字, {十六進数桁}}+]; //@juurokusinsuu
八進数 = 零, Ｏ, {八進数桁}, [{数値区切文字, {八進数桁}}+]; //@hassinsuu
二進数 = 零, Ｂ, {二進数桁}, [{数値区切文字, {二進数桁}}+]; //@nisinsuu


十六進数桁 = 零 | 一 | 二 | 三 | 四 | 五 | 六 | 七 | 八 | 九 | Ａ | Ｂ | Ｃ | Ｄ | Ｅ | Ｆ ; //@juurokusinsuuketa
十進数桁 = 零 | 一 | 二 | 三 | 四 | 五 | 六 | 七 | 八 | 九 ; //@jussinsuuketa
八進数桁 = 零 | 一 | 二 | 三 | 四 | 五 | 六 | 七 ; //@hassinsuuketa
二進数桁 = 零 | 一 ; //@nisinsuu

//終端記号
＝= '=' | '＝'; //@tougou
＋－= '+' | '-' | '＋' | 'ー'; //@purasukamainasu
零 = '0' | '０'; //@zero
一 = '1' | '１'; //@iti
二 = '2' | '２'; //@ni
三 = '3' | '３'; //@san
四 = '4' | '４'; //@yon
五 = '5' | '５'; //@go
六 = '6' | '６'; //@roku
七 = '7' | '７'; //@nana
八 = '8' | '８'; //@hati
九 = '9' | '９'; //@kyuu
Ａ = 'a' | 'A' | 'ａ' | 'Ａ' ; //@ee
Ｂ = 'b' | 'B' | 'ｂ' | 'Ｂ' ; //@bii
Ｃ = 'c' | 'C' | 'ｃ' | 'Ｃ' ; //@suxii
Ｄ = 'd' | 'D' | 'ｄ' | 'Ｄ' ; //@dexii
Ｅ = 'e' | 'E' | 'ｅ' | 'Ｅ' ; //@ii
Ｆ = 'f' | 'F' | 'ｆ' | 'Ｆ' ; //@efu
Ｏ = 'o' | 'O' | 'ｏ' | 'Ｏ' ; //@oo
Ｘ = 'x' | 'X' | 'ｘ' | 'Ｘ' ; //@ekkusu
数値区切文字 = '_' | '＿' //@suutikugirimoji
非数 = '非数' ; //@hisuu
無限大 = '無限大' ; //@mugendai

//文字リテラル
埋め込み文字列 = 'JS{{{', [{使用可能文字}], '}}}' ;
展開文字列 = 'S{{{', [{(使用可能文字 | 展開部)}], '}}}' ;
|'文字列{{{', [{(使用可能文字 | 展開部)}], '}}}'
|'「', [{(使用可能文字 | 展開部)}], '」'
|'“', [{(使用可能文字 | 展開部)}], '”'
|'"', [{(使用可能文字 | 展開部)}], '"' ;
非展開文字列 = '『', [{使用可能文字}], '』' ;
|'R{{{', [{使用可能文字}], '}}}'
|'\'', [{使用可能文字}], '\''
展開部 = '{', [{使用可能文字}], '}' ;
