数値 = 十六進数 | 指数表記 | 少数 | 整数; //@seisuu//NaN Infinitty　区切り文字付数 未実装
十六進数 = 零, Ｘ, {十六進数桁}; //@juurokusinsuu
//指数表記 = {十進数桁}, Ｅ, [＋－] , {十進数桁} ; 
指数表記 = {十進数桁}, '.', {十進数桁}, Ｅ, ＋－ , {十進数桁} ;
少数 = {十進数桁}, '.', {十進数桁};
整数 = {十進数桁} ;

十六進数桁 = 零 | 一 | 二 | 三 | 四 | 五 | 六 | 七 | 八 | 九 | Ａ | Ｂ | Ｃ | Ｄ | Ｅ | Ｆ |;
十進数桁 = 零 | 一 | 二 | 三 | 四 | 五 | 六 | 七 | 八 | 九 ;

＋－= '+' | '-' | '＋' | 'ー'; //プラマイにする予定だったが±と間違えないように
零 = '0' | '０';
一 = '1' | '１';
二 = '2' | '２';
三 = '3' | '３';
四 = '4' | '４';
五 = '5' | '５';
六 = '6' | '６';
七 = '7' | '７';
八 = '8' | '８';
九 = '9' | '９';
Ａ = 'a' | 'A' | 'ａ' | 'Ａ' ;
Ｂ = 'b' | 'B' | 'ｂ' | 'Ｂ' ;
Ｃ = 'c' | 'C' | 'ｃ' | 'Ｃ' ;
Ｄ = 'd' | 'D' | 'ｄ' | 'Ｄ' ;
Ｅ = 'e' | 'E' | 'ｅ' | 'Ｅ' ;
Ｆ = 'f' | 'F' | 'ｆ' | 'Ｆ' ;
Ｘ = 'x' | 'X' | 'ｘ' | 'Ｘ' ;
