ハッシュバンコメント = '#!', .* , 改行 ;
コメント = 一行コメント | 範囲コメント ;
一行コメント = 一行コメント識別子, 使用可能文字*, 改行 ;
範囲コメント = 範囲コメント識別子始まり, 使用可能文字*, 範囲コメント識別子終わり ;
一行コメント識別子 = ＃ | '※' ;
範囲コメント識別子始まり = ／, ＊ ;
範囲コメント識別子終わり = ＊, ／ ;

プログラム = ハッシュバンコメント? , (文 | 連文)*, EOF;
連文 = 文, 接続詞, 文

文 = 
  空文
| 代入文,       文末?, EOS
| 関数文,       文末?, EOS
| 条件文,       文末?, EOS
| 繰り返し文,   文末?, EOS
| 反復文,       文末?, EOS
| 関数定義文,   文末?, EOS
| 逐次実行文,   文末?, EOS
| 取り込む文,   文末?, EOS
| エラー監視文, 文末?, EOS
;

EOS = 改行 | ； | 句点 ;

空文 = EOS ;
代入文 = グローバルスコープ代入文 | ローカルスコープ代入文 ;
グローバルスコープ代入文 = 名前, ＝, 式 ;
ローカルスコープ代入文 = 再代入可能ローカルスコープ代入文 | 再代入不可能ローカルスコープ代入文 ;
再代入可能ローカルスコープ代入文 = 名前, 'とは', 文節区切り?, '変数', ＝, 式 | '変数', 空白, 名前, ＝, 式 ;
再代入不可能ローカルスコープ代入文 = 名前, 'とは', 文節区切り?, '定数', ＝, 式 | '定数', 空白, 名前, ＝, 式 ;

条件文 = もし, 読点?, [も], 条件式, たられば, [違えば, 条件式], ここまで ;

繰り返し文 = 
  式, '回', 読点?, 'ここから'?, (文* | 抜ける | 続ける), 'ここまで'
| 変数, を, 式, から, 式, まで, 繰り返す, (文* | 抜ける | 続ける), 'ここまで'
| '(', 式, ')', 'の', '間','ここから'?, (文* | 抜ける | 続ける), 'ここまで'
;
反復文 = (変数, 'で')?, (オブジェクト|配列), 'を', '反復', EOS, (文* | 抜ける | 続ける), 'ここまで' ;
抜ける文 = '抜ける', EOS ;

関数定義文 = 
('●' | '関数', 空白 ), ( '(', 引数, ')' )?, 名前, 'とは'?, (文 | 戻る文)*, ここまで
| ('●' | '関数', 空白 ), 名前, ( '(', 引数, ')' )?, 'とは'?, (文 | 戻る文)*, ここまで
;
戻る文 = 式, ('を' | 'で'), '戻', 送り仮名? ;


逐次実行文 = '逐次実行', EOS, 'ここまで'
| '逐次実行', EOS, '先に', 読点?, 文*, ('次に', 読点?, 文*)*, 'ここまで'
;
取り込む文 = '!「', プラグイン, '」', 'を', 読点, '取り込む' ;
プラグイン = 使用可能文字+ :
送り仮名= ひらがな+ ;
ひらがな = [ぁ-ん] ;

エラー監視文 = 'エラー監視', EOS, 文*, 'エラーならば', EOS, 文*, 'ここまで' ;

関数文 = {[引数, (助詞 | ，)]}, 読点? ,  関数 | 無名関数を引数に取る関数文 ;
無名関数を引数に取る関数文 = 関数, 'に'? ,'は', ( '(', {[引数, (助詞 | ，)]}, ')' )?, 文*, 'ここまで' ;


引数 = 式, (',', 式)* | 式, (読点, 式)* | '' ;

読点 = ， | '、' ;

変数 = 名前 ;
関数 = 名前 ;

名前 = 識別子, 使用可能文字* ;
識別子 = ユニコード
    | [$_]
    ;
参照記号 = 'の' | ＠ ;




式 = //@siki
//無名関数
| 関数文
| 関数文, 'したもの'
| 式, ［, 式, ］
| 式, '【', 式, '】'
| 式, 参照記号, 名前
| 前置演算子, 式 
| 式, 二項演算子, 式
| それ
| 値
| 変数
| 配列
| オブジェクト
| 関数, 'そのもの'
| （, 式, ）
値 = ヌル | 真偽 | 数値 | 文字列
;

配列 =
     '【', 配列要素, '】'
    | '[' 配列要素 ']'
    ;
配列要素=
     ','* 式? (','+ 式)* ','* 
;


オブジェクト
    : ｛ (属性 (， 属性)*)? ，? ｝
    ;

属性
    : 属性名 ： 式
    | ［, 式, ］, ： 式
    | '【', 式, '】', ： 式
//    | 属性名 '(' 引数?  ')'  '{' 文* '}'  
    ;
属性名
    : 名前
    | 文字列
    | 数値
    | ［ 式 ］
    | '【' 式 '】'
    ;


前置演算子 = 単項演算子 ; //@zentienzansi


二項演算子 =  //@nikouenzansi
  算術演算子
| 比較演算子
| 論理演算子
| ビットシフト演算子
//|バイナリビット演算子
//| 代入演算子　は代入文へ移動
;


単項演算子 = //@tankouenzansi
  単項正値演算子
| 単項負値演算子
| ビット否定演算子
| 論理否定演算子 
;
単項正値演算子 = ＋ ; //@tankouseitienzansi
単項負値演算子 = ー ; //@tankouhutienzansi
ビット否定演算子 = ～ ; //@bittohiteienzansi
論理否定演算子 = ！ ; //@ronrihiteienzansi

算術演算子 = //@sanjutuenzansi
  加算演算子
| 減算演算子
| 除算演算子
| 乗算演算子
| 剰余演算子
| 冪乗演算子
;
加算演算子 = ＋ ; //@kasanenzansi
減算演算子 = ー ; //@genzanenzansi
乗算演算子 = ＊ | × ; //@jouzanenzansi
除算演算子 = ／ | ÷ ; //@josanenzansi
剰余演算子 = ％ ; //@jouyoenzansi
冪乗演算子 = ＾ ; //@bekijouenzansi
結合演算子 = ＆ ; //@ketugouenzansi

比較演算子 = //@hikakuenzansi
//|等値演算子
  同値演算子
| 未満演算子
| 超過演算子
| 以下演算子
| 以上演算子
| 不等値演算子
//|非同値演算子
;
同値演算子 = ＝ ; //@doutienzansi
超過演算子 = ＞ ; //@tyoukaenzansi
未満演算子 = ＜ ; //@mimanenzansi
以上演算子 = ≧ | ＝, ＞ | ＞, ＝ ; //@ijouenzansi
以下演算子 = ≦ | ＝, ＜ | ＜, ＝ ; //@ikaenzansi
不等値演算子 = ≠ | ＜, ＞ | ！, ＝ ; //@hutourienzansi


論理演算子 = //@ronrienzansi
  論理積演算子
| 論理和演算子
;
論理積演算子 = ＆, ＆ | 'かつ' ; //@ronrisekienzansi
論理和演算子 = ｜, ｜ | 'または' ; //@ronriwaenzansi

ビットシフト演算子 = //@bittosihutoenzansi
  ビット左シフト演算子
| ビット右シフト演算子
| ビット符号なし右シフト演算子
;

ビット左シフト演算子 = ＜, ＜ ; //@bittohidarisihutoenzansi
ビット右シフト演算子 = ＞, ＞ ; //@bittomigisihutoenzansi
ビット符号なし右シフト演算子 = ＞, ＞, ＞ ; //@bittohugounasimigisihutoenzansi

代入演算子 = ＝ ; //@dainyuuenzansi


× = '×' ; //@kakeru
÷ = '÷' ; //@waru
≧ = '≧' ; //@ikoorudainari
≦ = '≦' ; //@ikoorusyounari
≠ = '≠' ; //@nottoikooru

ヌル=Ⓝ, Ⓤ, Ⓛ, Ⓛ
真偽 = 真 | 偽 ;
真 = 真  | Ⓣ, Ⓡ, Ⓤ, Ⓔ
偽 = 偽  | Ⓕ, Ⓐ, Ⓛ, Ⓢ, Ⓔ

数値 = 非数 | 無限大 |十進数 | 二進数 | 八進数 | 十六進数 ; //@suuti
十進数 = 整数, '.', [整数], [指数部] | '.', 整数, [指数部] | 整数, [指数部] ; //@jussinsuu

整数 = {十進数桁},{数値区切文字, {十進数桁}} //@seisuu
指数部 = Ⓔ, [＋－] , 整数 ; //@sisuubu
十六進数 = 零, Ⓧ, {十六進数桁}, [{数値区切文字, {十六進数桁}}+]; //@juurokusinsuu
八進数 = 零, Ⓞ, {八進数桁}, [{数値区切文字, {八進数桁}}+]; //@hassinsuu
二進数 = 零, Ⓑ, {二進数桁}, [{数値区切文字, {二進数桁}}+]; //@nisinsuu


十六進数桁 = ０ | １ | ２ | ３ | ４ | ５ | ６ | ７ | ８ | ９ | Ⓐ | Ⓑ | Ⓒ | Ⓓ | Ⓔ | Ⓕ ; //@juurokusinsuuketa
十進数桁 = ０ | １ | ２ | ３ | ４ | ５ | ６ | ７ | ８ | ９ ; //@jussinsuuketa
八進数桁 = ０ | １ | ２ | ３ | ４ | ５ | ６ | ７ ; //@hassinsuuketa
二進数桁 = ０ | １ ; //@nisinsuu


＋－ = ＋| ー ; //@purasukamainasu
数値区切文字 = ＿ //@suutikugirimoji
非数 = '非数' ; //@hisuu
無限大 = '無限大' ; //@mugendai

//文字リテラル
文字列 = 
| 埋め込み文字列
| 展開文字列
| 非展開文字列
;

埋め込み文字列 = 'JS{{{', [{使用可能文字}], '}}}' ;
展開文字列 = 'S{{{', [{(使用可能文字 | 展開部)}], '}}}' ;
|'文字列{{{', [{(使用可能文字 | 展開部)}], '}}}'
|'「', [{(使用可能文字 | 展開部)}], '」'
|'“', [{(使用可能文字 | 展開部)}], '”'
|'"', [{(使用可能文字 | 展開部)}], '"' ;
非展開文字列 = '『', [{使用可能文字}], '』' ;
|'R{{{', [{使用可能文字}], '}}}'
|'\'', [{使用可能文字}], '\''
展開部 = ｛, [{使用可能文字}], ｝ ;



！ = '!' | '！' //@kantanhu
＂ = '"' | '＂' //@nujuuinyouhu
＃ = '#' | '＃' //@igeta
＄ = '$' | '＄' //@doru
％ = '%' | '％' //@paasento
＆ = '&' | '＆' //@anpasando
＇ = '\'' | '＇ //@'itijuuinyouhu
（ = '(' | '（' //@hidarimarukakko
） = ')' | '）' //@migimarukakko
＊ = '*' | '＊' //@asutarisuku
＋ = '+' | '＋' //@purasu
， = ',' | '，' //@konma
//－ = '-' | '－'
． = '.' | '．' //@piriodo
／ = '/' | '／' //@surassyu
０ = '0' | '０' //@zero
１ = '1' | '１' //@iti
２ = '2' | '２' //@ni
３ = '3' | '３' //@san
４ = '4' | '４' //@yon
５ = '5' | '５' //@go
６ = '6' | '６' //@roku
７ = '7' | '７' //@nana
８ = '8' | '８' //@hati
９ = '9' | '９' //@kyuu
： = ':' | '：' //@koron
； = ';' | '；' //@semikoron
＜ = '<' | '＜' //@hidariyamakakko
＝ = '=' | '＝' //@tougou
＞ = '>' | '＞' //@migiyamakakko
？ = '?' | '？' //@gimonhu
＠ = '@' | '＠' //@attomaaku
Ａ = 'A' | 'Ａ' //@daiee
Ｂ = 'B' | 'Ｂ' //@daibii
Ｃ = 'C' | 'Ｃ' //@daisuxii
Ｄ = 'D' | 'Ｄ' //@daidexii
Ｅ = 'E' | 'Ｅ' //@daiii
Ｆ = 'F' | 'Ｆ' //@daiefu
Ｇ = 'G' | 'Ｇ' //@daigii
Ｈ = 'H' | 'Ｈ' //@daiheiti
Ｉ = 'I' | 'Ｉ' //@daiai
Ｊ = 'J' | 'Ｊ' //@daijei
Ｋ = 'K' | 'Ｋ' //@daikei
Ｌ = 'L' | 'Ｌ' //@daielu
Ｍ = 'M' | 'Ｍ' //@daiemu
Ｎ = 'N' | 'Ｎ' //@daienu
Ｏ = 'O' | 'Ｏ' //@daioo
Ｐ = 'P' | 'Ｐ' //@daipii
Ｑ = 'Q' | 'Ｑ' //@daiquu
Ｒ = 'R' | 'Ｒ' //@daiarru
Ｓ = 'S' | 'Ｓ' //@daiesu
Ｔ = 'T' | 'Ｔ' //@daitexii
Ｕ = 'U' | 'Ｕ' //@daiyuu
Ｖ = 'V' | 'Ｖ' //@daivui
Ｗ = 'W' | 'Ｗ' //@daidaburyuu
Ｘ = 'X' | 'Ｘ' //@daiekkusu
Ｙ = 'Y' | 'Ｙ' //@daiwai
Ｚ = 'Z' | 'Ｚ' //@daizeddo
［ = '[' | '［' //@hidarikakukakko
＼ = '\' | '＼' //@bakkusurassyu
］ = ']' | '］' //@migikakukakko
＾ = '^' | '＾' //@hatto
＿ = '_' | '＿' //@andaabaa
｀ = '`' | '｀' //@bakkukuooto
ａ = 'a' | 'ａ' //@syouee
ｂ = 'b' | 'ｂ' //@syoubii
ｃ = 'c' | 'ｃ' //@syousuxii
ｄ = 'd' | 'ｄ' //@syoudexii
ｅ = 'e' | 'ｅ' //@syouii
ｆ = 'f' | 'ｆ' //@syouefu
ｇ = 'g' | 'ｇ' //@syougii
ｈ = 'h' | 'ｈ' //@syouheiti
ｉ = 'i' | 'ｉ' //@syouai
ｊ = 'j' | 'ｊ' //@syoujei
ｋ = 'k' | 'ｋ' //@syoukei
ｌ = 'l' | 'ｌ' //@syouelu
ｍ = 'm' | 'ｍ' //@syouemu
ｎ = 'n' | 'ｎ' //@syouenu
ｏ = 'o' | 'ｏ' //@syouoo
ｐ = 'p' | 'ｐ' //@syoupii
ｑ = 'q' | 'ｑ' //@syouquu
ｒ = 'r' | 'ｒ' //@syouarru
ｓ = 's' | 'ｓ' //@syouesu
ｔ = 't' | 'ｔ' //@syoutexii
ｕ = 'u' | 'ｕ' //@syouyuu
ｖ = 'v' | 'ｖ' //@syouvui
ｗ = 'w' | 'ｗ' //@syoudaburyuu
ｘ = 'x' | 'ｘ' //@syouekkusu
ｙ = 'y' | 'ｙ' //@syouwai
ｚ = 'z' | 'ｚ' //@syouzeddo
｛ = '{' | '｛' //@hidarinamikakko
｜ = '|' | '｜' //@baatexikarubaa
｝ = '}' | '｝' //@miginamikakko
～ = チルダ //@hitei
ー = ハイフン | 長音符 ; //@mainasu@
Ⓐ = ａ | Ａ ; //@hikubetuee
Ⓑ = ｂ | Ｂ ; //@hikubetubii
Ⓒ = ｃ | Ｃ ; //@hikubetusuxii
Ⓓ = ｄ | Ｄ ; //@hikubetudexii
Ⓔ = ｅ | Ｅ ; //@hikubetuii
Ⓕ = ｆ | Ｆ ; //@hikubetuefu
Ⓖ = ｇ | Ｇ ; //@hikubetugii
Ⓗ = ｈ | Ｈ ; //@hikubetuheiti
Ⓘ = ｉ | Ｉ ; //@hikubetuai
Ⓙ = ｊ | Ｊ ; //@hikubetujei
Ⓚ = ｋ | Ｋ ; //@hikubetukei
Ⓛ = ｌ | Ｌ ; //@hikubetuelu
Ⓜ = ｍ | Ｍ ; //@hikubetuemu
Ⓝ = ｎ | Ｎ ; //@hikubetuenu
Ⓞ = ｏ | Ｏ ; //@hikubetuoo
Ⓟ = ｐ | Ｐ ; //@hikubetupii
Ⓠ = ｑ | Ｑ ; //@hikubetuquu
Ⓡ = ｒ | Ｒ ; //@hikubetuarru
Ⓢ = ｓ | Ｓ ; //@hikubetuesu
Ⓣ = ｔ | Ｔ ; //@hikubetutexii
Ⓤ = ｕ | Ｕ ; //@hikubetuyuu
Ⓥ = ｖ | Ｖ ; //@hikubetuvui
Ⓦ = ｗ | Ｗ ; //@hikubetudaburyuu
Ⓧ = ｘ | Ｘ ; //@hikubetuekkusu
Ⓨ = ｙ | Ｙ ; //@hikubetuwai
Ⓩ = ｚ | Ｚ ; //@hikubetuzeddo



長音符 =
  [\u30FC] //KATAKANA-HIRAGANA PROLONGED SOUND MARK
| [\uFF70] //HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
;
ハイフン = '-'  
| [\u2010]
| [\u2011]
| [\u2013]
| [\u2014]
| [\u2015]
| [\u2212]
;
チルダ = '~'
| [\u02dc]
| [\u02F7]
| [\u2053]
| [\u223c]
| [\u301c]
| [\uFF5E]
空白 = ' '
| [\u2000]
| [\u2002]
| [\u2003]
| [\u2004]
| [\u2005]
| [\u2006]
| [\u2007]
| [\u2009]
| [\u200A]
| [\u200B]
| [\u202F]
| [\u205F]
| [\u3000]
| [\u3164]
| タブ
タブ = '\t' | '\v'



改行 = '\r\n' | '\n' | '\r'
句点 = '。'



使用可能文字 = ユニコード
ユニコード: [\u0041-\u005A]
    | [\u0061-\u007A]
    | [\u00AA]
    | [\u00B5]
    | [\u00BA]
    | [\u00C0-\u00D6]
    | [\u00D8-\u00F6]
    | [\u00F8-\u021F]
    | [\u0222-\u0233]
    | [\u0250-\u02AD]
    | [\u02B0-\u02B8]
    | [\u02BB-\u02C1]
    | [\u02D0-\u02D1]
    | [\u02E0-\u02E4]
    | [\u02EE]
    | [\u037A]
    | [\u0386]
    | [\u0388-\u038A]
    | [\u038C]
    | [\u038E-\u03A1]
    | [\u03A3-\u03CE]
    | [\u03D0-\u03D7]
    | [\u03DA-\u03F3]
    | [\u0400-\u0481]
    | [\u048C-\u04C4]
    | [\u04C7-\u04C8]
    | [\u04CB-\u04CC]
    | [\u04D0-\u04F5]
    | [\u04F8-\u04F9]
    | [\u0531-\u0556]
    | [\u0559]
    | [\u0561-\u0587]
    | [\u05D0-\u05EA]
    | [\u05F0-\u05F2]
    | [\u0621-\u063A]
    | [\u0640-\u064A]
    | [\u0671-\u06D3]
    | [\u06D5]
    | [\u06E5-\u06E6]
    | [\u06FA-\u06FC]
    | [\u0710]
    | [\u0712-\u072C]
    | [\u0780-\u07A5]
    | [\u0905-\u0939]
    | [\u093D]
    | [\u0950]
    | [\u0958-\u0961]
    | [\u0985-\u098C]
    | [\u098F-\u0990]
    | [\u0993-\u09A8]
    | [\u09AA-\u09B0]
    | [\u09B2]
    | [\u09B6-\u09B9]
    | [\u09DC-\u09DD]
    | [\u09DF-\u09E1]
    | [\u09F0-\u09F1]
    | [\u0A05-\u0A0A]
    | [\u0A0F-\u0A10]
    | [\u0A13-\u0A28]
    | [\u0A2A-\u0A30]
    | [\u0A32-\u0A33]
    | [\u0A35-\u0A36]
    | [\u0A38-\u0A39]
    | [\u0A59-\u0A5C]
    | [\u0A5E]
    | [\u0A72-\u0A74]
    | [\u0A85-\u0A8B]
    | [\u0A8D]
    | [\u0A8F-\u0A91]
    | [\u0A93-\u0AA8]
    | [\u0AAA-\u0AB0]
    | [\u0AB2-\u0AB3]
    | [\u0AB5-\u0AB9]
    | [\u0ABD]
    | [\u0AD0]
    | [\u0AE0]
    | [\u0B05-\u0B0C]
    | [\u0B0F-\u0B10]
    | [\u0B13-\u0B28]
    | [\u0B2A-\u0B30]
    | [\u0B32-\u0B33]
    | [\u0B36-\u0B39]
    | [\u0B3D]
    | [\u0B5C-\u0B5D]
    | [\u0B5F-\u0B61]
    | [\u0B85-\u0B8A]
    | [\u0B8E-\u0B90]
    | [\u0B92-\u0B95]
    | [\u0B99-\u0B9A]
    | [\u0B9C]
    | [\u0B9E-\u0B9F]
    | [\u0BA3-\u0BA4]
    | [\u0BA8-\u0BAA]
    | [\u0BAE-\u0BB5]
    | [\u0BB7-\u0BB9]
    | [\u0C05-\u0C0C]
    | [\u0C0E-\u0C10]
    | [\u0C12-\u0C28]
    | [\u0C2A-\u0C33]
    | [\u0C35-\u0C39]
    | [\u0C60-\u0C61]
    | [\u0C85-\u0C8C]
    | [\u0C8E-\u0C90]
    | [\u0C92-\u0CA8]
    | [\u0CAA-\u0CB3]
    | [\u0CB5-\u0CB9]
    | [\u0CDE]
    | [\u0CE0-\u0CE1]
    | [\u0D05-\u0D0C]
    | [\u0D0E-\u0D10]
    | [\u0D12-\u0D28]
    | [\u0D2A-\u0D39]
    | [\u0D60-\u0D61]
    | [\u0D85-\u0D96]
    | [\u0D9A-\u0DB1]
    | [\u0DB3-\u0DBB]
    | [\u0DBD]
    | [\u0DC0-\u0DC6]
    | [\u0E01-\u0E30]
    | [\u0E32-\u0E33]
    | [\u0E40-\u0E46]
    | [\u0E81-\u0E82]
    | [\u0E84]
    | [\u0E87-\u0E88]
    | [\u0E8A]
    | [\u0E8D]
    | [\u0E94-\u0E97]
    | [\u0E99-\u0E9F]
    | [\u0EA1-\u0EA3]
    | [\u0EA5]
    | [\u0EA7]
    | [\u0EAA-\u0EAB]
    | [\u0EAD-\u0EB0]
    | [\u0EB2-\u0EB3]
    | [\u0EBD-\u0EC4]
    | [\u0EC6]
    | [\u0EDC-\u0EDD]
    | [\u0F00]
    | [\u0F40-\u0F6A]
    | [\u0F88-\u0F8B]
    | [\u1000-\u1021]
    | [\u1023-\u1027]
    | [\u1029-\u102A]
    | [\u1050-\u1055]
    | [\u10A0-\u10C5]
    | [\u10D0-\u10F6]
    | [\u1100-\u1159]
    | [\u115F-\u11A2]
    | [\u11A8-\u11F9]
    | [\u1200-\u1206]
    | [\u1208-\u1246]
    | [\u1248]
    | [\u124A-\u124D]
    | [\u1250-\u1256]
    | [\u1258]
    | [\u125A-\u125D]
    | [\u1260-\u1286]
    | [\u1288]
    | [\u128A-\u128D]
    | [\u1290-\u12AE]
    | [\u12B0]
    | [\u12B2-\u12B5]
    | [\u12B8-\u12BE]
    | [\u12C0]
    | [\u12C2-\u12C5]
    | [\u12C8-\u12CE]
    | [\u12D0-\u12D6]
    | [\u12D8-\u12EE]
    | [\u12F0-\u130E]
    | [\u1310]
    | [\u1312-\u1315]
    | [\u1318-\u131E]
    | [\u1320-\u1346]
    | [\u1348-\u135A]
    | [\u13A0-\u13B0]
    | [\u13B1-\u13F4]
    | [\u1401-\u1676]
    | [\u1681-\u169A]
    | [\u16A0-\u16EA]
    | [\u1780-\u17B3]
    | [\u1820-\u1877]
    | [\u1880-\u18A8]
    | [\u1E00-\u1E9B]
    | [\u1EA0-\u1EE0]
    | [\u1EE1-\u1EF9]
    | [\u1F00-\u1F15]
    | [\u1F18-\u1F1D]
    | [\u1F20-\u1F39]
    | [\u1F3A-\u1F45]
    | [\u1F48-\u1F4D]
    | [\u1F50-\u1F57]
    | [\u1F59]
    | [\u1F5B]
    | [\u1F5D]
    | [\u1F5F-\u1F7D]
    | [\u1F80-\u1FB4]
    | [\u1FB6-\u1FBC]
    | [\u1FBE]
    | [\u1FC2-\u1FC4]
    | [\u1FC6-\u1FCC]
    | [\u1FD0-\u1FD3]
    | [\u1FD6-\u1FDB]
    | [\u1FE0-\u1FEC]
    | [\u1FF2-\u1FF4]
    | [\u1FF6-\u1FFC]
    | [\u207F]
    | [\u2102]
    | [\u2107]
    | [\u210A-\u2113]
    | [\u2115]
    | [\u2119-\u211D]
    | [\u2124]
    | [\u2126]
    | [\u2128]
    | [\u212A-\u212D]
    | [\u212F-\u2131]
    | [\u2133-\u2139]
    | [\u2160-\u2183]
    | [\u3005-\u3007]
    | [\u3021-\u3029]
    | [\u3031-\u3035]
    | [\u3038-\u303A]
    | [\u3041-\u3094]
    | [\u309D-\u309E]
    | [\u30A1-\u30FA]
    | [\u30FC-\u30FE]
    | [\u3105-\u312C]
    | [\u3131-\u318E]
    | [\u31A0-\u31B7]
    | [\u3400-\u4DBF]
    | [\u4E00-\u9FFF]
    | [\uA000-\uA48C]
    | [\uAC00]
    | [\uD7A3]
    | [\uF900-\uFA2D]
    | [\uFB00-\uFB06]
    | [\uFB13-\uFB17]
    | [\uFB1D]
    | [\uFB1F-\uFB28]
    | [\uFB2A-\uFB36]
    | [\uFB38-\uFB3C]
    | [\uFB3E]
    | [\uFB40-\uFB41]
    | [\uFB43-\uFB44]
    | [\uFB46-\uFBB1]
    | [\uFBD3-\uFD3D]
    | [\uFD50-\uFD8F]
    | [\uFD92-\uFDC7]
    | [\uFDF0-\uFDFB]
    | [\uFE70-\uFE72]
    | [\uFE74]
    | [\uFE76-\uFEFC]
    | [\uFF21-\uFF3A]
    | [\uFF41-\uFF5A]
    | [\uFF66-\uFFBE]
    | [\uFFC2-\uFFC7]
    | [\uFFCA-\uFFCF]
    | [\uFFD2-\uFFD7]
    | [\uFFDA-\uFFDC]
    ;
