接続詞 = 'して'
助詞 =   'について' | 'くらい' | 'なのか' | 'までを' | 'までの' |
  'とは' | 'から' | 'まで' | 'だけ' | 'より' | 'ほど' | 'など' |
  'いて' | 'えて' | 'きて' | 'けて' | 'して' | 'って' | 'にて' | 'みて' |
  'めて' | 'ねて' | 'では' | 'には' | 'は~' |
  'は' | 'を' | 'に' | 'へ' | 'で' | 'と' | 'が' | 'の'
たられば = 'でなければ'  | 'ならば' | 'なら' | 'たら' | 'れば'
文末 = 'です'  | 'ます'

ハッシュバンコメント = '#!' (!改行 文字)*  ;
コメント = 一行コメント | 範囲コメント ;
一行コメント = 一行コメント識別子 (!改行 文字)*  ;
範囲コメント = 範囲コメント識別子始まり, 使用可能文字*, 範囲コメント識別子終わり ;
一行コメント識別子 = ＃ | '※' | ／ ／ ;
範囲コメント識別子始まり = ／, ＊ ;
範囲コメント識別子終わり = ＊, ／ ;
範囲コメント  = 範囲コメント識別子始まり (!範囲コメント識別子終わり 使用可能文字)* 範囲コメント識別子終わり
一行範囲コメント  = 範囲コメント識別子始まり (!(範囲コメント識別子終わり / 改行) 使用可能文字)* 範囲コメント識別子終わり__
  = (空白 / 改行記号 / コメント)*

_
  = (空白 / 一行範囲)*


空白 "whitespace"
  = "\t"
  / "\v"
  / "\f"
  / " "
  / "\u00A0"
  / "\uFEFF"
  / [\u0020\u00A0\u1680\u2000-\u200A\u202F\u205F\u3000]

改行
  = [\n\r\u2028\u2029]

改行記号 "end of line"
  = "\n"
  / "\r\n"
  / "\r"
  / "\u2028"
  / "\u2029"


プログラム = ハッシュバンコメント? , (文 | 連文)*, EOF;
EOF  = !.
連文 = 文, 接続詞, 文

文 = 
  空文
| 代入文,       文末?, EOS
| 関数文,       文末?, EOS
| 条件文,       文末?, EOS
| 繰り返し文,   文末?, EOS
| 反復文,       文末?, EOS
| 関数定義文,   文末?, EOS
| 逐次実行文,   文末?, EOS
| 取り込む文,   文末?, EOS
| エラー監視文, 文末?, EOS
//　生成文
;

EOS
  = __ ；
  = __ 句点
  / _ 一行コメント? 改行
  / _ &｝
  / __ EOF

空文 = EOS ;
代入文 = グローバルスコープ代入文 | ローカルスコープ代入文 ;
グローバルスコープ代入文 = 名前, ＝, 式 ;
ローカルスコープ代入文 = 再代入可能ローカルスコープ代入文 | 再代入不可能ローカルスコープ代入文 ;
再代入可能ローカルスコープ代入文 = 名前, 'とは', '変数', ＝, 式 | '変数', 空白, 名前, ＝, 式 ;
再代入不可能ローカルスコープ代入文 = 名前, 'とは', '定数', ＝, 式 | '定数', 空白, 名前, ＝, 式 ;

条件文 = 'もし', 'も'?, 式, たられば, ('違えば', 式)?, 'ここまで' ;
繰り返し文 = 
  式, '回', 読点?, 'ここから'?, (文* | 抜ける文 | 続ける文), 'ここまで'
| 変数, 'を', 式, 'から', 式, 'まで', '繰', 'り'? '返' 'す'?, (文* | 抜ける文 | 続ける文), 'ここまで'
| '(', 式, ')', 'の', '間', 'ここから'?, (文* | 抜ける文 | 続ける文), 'ここまで'
;
反復文 = (変数, 'で')?, (オブジェクト | 配列), 'を', '反復', EOS, (文* | 抜ける文 | 続ける文), 'ここまで' ;
抜ける文 = '抜ける', EOS ;
続ける文 = '続ける', EOS ;

関数定義文 = 
('●' | '関数', 空白 ), ( '(', 引数, ')' )?, 名前, 'とは'?, (文 | 戻る文)*, 'ここまで'
| ('●' | '関数', 空白 ), 名前, ( '(', 引数, ')' )?, 'とは'?, (文 | 戻る文)*, 'ここまで'
;
戻る文 = 式, ('を' | 'で'), '戻', 送り仮名? ;


逐次実行文 = '逐次実行', EOS, 'ここまで'
| '逐次実行', EOS, '先に', 読点?, 文*, ('次に', 読点?, 文*)*, 'ここまで'
;
取り込む文 = '!「', プラグイン, '」', 'を', 読点, '取り込む' ;
プラグイン = 使用可能文字+ ;
送り仮名= ひらがな+ ;
ひらがな = [ぁ-ん] ;

エラー監視文 = 'エラー監視', EOS, 文*, 'エラーならば', EOS, 文*, 'ここまで' ;

関数文 = (引数, (助詞 | ，))*, 読点? ,  関数 | 無名関数を引数に取る関数文 ;
無名関数を引数に取る関数文 = 関数, 'に'? , 'は', ( '(', (引数, (助詞 | ，))*, ')' )?, 文*, 'ここまで' ;


引数 = 式, (',', 式)* | 式, (読点, 式)* | '' ;

読点 = ， | '、' ;

変数 = 名前 ;
関数 = 名前 ;

名前 = 識別子, 使用可能文字* ;
識別子 = ユニコード
    | [$_]
    ;
使用可能文字 = 識別子 | ユニコード

基本式
  = 'それ' 
  / 変数 
  / 値 
  / 配列 
  / オブジェクト 
  / （, 式, ）

参照式
  = head:(
        基本式
      )
    tail:(
       ［ property:式 __ ］
      /'【' property:式 __  '】'
      / 参照記号, property:名前
    )*
参照記号 = 'の' | ＠ ;


呼出式
  = head:(
      callee:参照式 __ args:引数 
      )
    tail:(
        __  （ args:引数 ）
      /［ property:式 __ ］
      /'【' property:式 __  '】'
      / 参照記号, property:名前
    )*


式左側
  = 呼出式
  / 文節+

文節 = 変数, 助詞 ;

前置式
  = 式左側
  / operator:単項演算子 __ argument:前置式 

前置演算子 = 単項演算子 ; //@zentienzansi



単項演算子 //@tankouenzansi
  = $(＋ !＝)
  / $(－ !＝)
  / ～
  / ！
  ;

乗除式
  = head:前置式
    tail:(__ 乗除演算子 __ 前置式)*

乗除演算子
  = $(＊ !＝)
  / $(× !＝)
  / $(／ !＝)
  / $(÷ !＝)
  / $(％ !＝)
  / $(＾ !＝)

加減式
  = head:乗除式
    tail:(__ 加減演算子 __ 乗除式)*

加減演算子
  = $(＋ !＝)
  / $(－ !＝)
  ;

連結式
  = head:加減式
    tail:(__ 連結演算子 __ 加減式)*

連結演算子
  = $(＆ !＝)
  ;

ビットシフト式
  = head:連結式
    tail:(__ ビットシフト演算子 __ 連結式)*

ビットシフト演算子
  = $(＜, ＜, !＝)
  / $(＞, ＞, !＝)
  / $(＞, ＞, ＞, !＝)

比較式
  = head:ビットシフト式
    tail:(__ 比較演算子 __ ビットシフト式)*

比較演算子
  = ＜, ＝
  / ＝, ＜
  / ≦
  / ≧
  / ＞, ＝
  / ＝, ＞
  / $(＜ !(＜ | ＞))
  / $(＞ !＞)


等価式
  = head:比較式
    tail:(__ 等価演算子 __ 比較式)*

等価演算子
  = ＝
  / ≠
  / ＜, ＞
  / ！, ＝


論理積式
  = head:等価式
    tail:(__ 論理積式 __ 等価式)*

論理積演算子
  = ＆, ＆ | 'かつ'

論理和式
  = head:論理積式
    tail:(__ 論理和式 __ 論理積式)*

論理和演算子
  = ｜, ｜ | 'または'

式 = head:論理和式 tail:(__ "," __ 論理和式)* 
/*
式 = //@siki
//無名関数
  関数文
| 関数文, 'したもの'
| 式, ［, 式, ］
| 式, '【', 式, '】'
| 式, 参照記号, 名前
| 前置演算子, 式 //なでしこは後置演算子を認めない。日本語が関係詞を持たぬほど常に前から後ろを修飾するため。
| 式, 二項演算子, 式
| 'それ'
| 値
| 変数
| 配列
| オブジェクト
| 関数, 'そのもの'
| （, 式, ）

*/
値 = ヌル | 真偽 | 数値 | 文字列
;

配列
  = "[" __ elision:(配列要略 __)? "]"  //;配列[0]
  / "[" __ elements:配列要素 __ "]" //;配列[1]
  / "[" __ elements:配列要素 __ "," __ elision:(配列要略 __)? "]" //;配列[2]

配列要素
  = head:(
      elision:(配列要略 __)? element:式 //;配列要素[0]
    )
    tail:(
      __ "," __ elision:(配列要略 __)? element:式 //;配列要素[0]
    )*
    //;配列要素[1]

//elisionがelementと最初をかけていたので
配列要略
  = "," commas:(__ ",")* //;配列要略


オブジェクト = "{" , "}" //;オブジェクト[0]
  / "{" , properties:属性一覧 __ ","? "}" //;オブジェクト[1]

属性一覧 = head:属性割り当て tail:(__ "," __ 属性割り当て)* //;属性一覧

属性割り当て
  = key:属性名 __ ":" __ value:式 //;属性割り当て[0]
    | ［, key:式, ］, ： value:式 //;属性割り当て[1]
//    | 属性名 '(' 引数?  ')'  '{' 文* '}'  
    ;

属性名 = 名前
    | 文字列
    | 数値
    ;



× = '×' ; //@kakeru
÷ = '÷' ; //@waru
≧ = '≧' ; //@ikoorudainari
≦ = '≦' ; //@ikoorusyounari
≠ = '≠' ; //@nottoikooru



ヌル = Ⓝ, Ⓤ, Ⓛ, Ⓛ ;
真偽 = 真 | 偽 ;
真 = '真'  | Ⓣ, Ⓡ, Ⓤ, Ⓔ ;
偽 = '偽'  | Ⓕ, Ⓐ, Ⓛ, Ⓢ, Ⓔ ;

数値 = 非数 | 無限大 | 二進数 | 八進数 | 十六進数 | 十進数 ; //@suuti
十進数 = 整数, '.', 整数*, 指数部* | '.', 整数, 指数部* | 整数, 指数部* ; //@jussinsuu

整数 = 十進数桁+, (数値区切文字, 十進数桁+)* ; //@seisuu
指数部 = Ⓔ, ＋－* , 整数 ; //@sisuubu
十六進数 = ０, Ⓧ, 十六進数桁+, (数値区切文字, 十六進数桁+)*; //@juurokusinsuu
八進数 = ０, Ⓞ, 八進数桁+, (数値区切文字, 八進数桁+)*; //@hassinsuu
二進数 = ０, Ⓑ, 二進数桁+, (数値区切文字, 二進数桁+)*; //@nisinsuu


十六進数桁 = ０ | １ | ２ | ３ | ４ | ５ | ６ | ７ | ８ | ９ | Ⓐ | Ⓑ | Ⓒ | Ⓓ | Ⓔ | Ⓕ ; //@juurokusinsuuketa
十進数桁 = ０ | １ | ２ | ３ | ４ | ５ | ６ | ７ | ８ | ９ ; //@jussinsuuketa
八進数桁 = ０ | １ | ２ | ３ | ４ | ５ | ６ | ７ ; //@hassinsuuketa
二進数桁 = ０ | １ ; //@nisinsuuketa


＋－ = ＋ | － ; //@purasukamainasu
数値区切文字 = ＿ ; //@suutikugirimoji
非数 = '非数' ; //@hisuu
無限大 = '無限大' ; //@mugendai

文字列 = 
 埋め込み文字列 
| 展開文字列 
| 非展開文字列 
;

展開文字列中身 = ~(｝, ｝, ｝) . ; //@Tenkaimojiretunakami
埋め込み文字列 = 'JS', ｛, ｛, ｛, 展開文字列中身*, ｝, ｝, ｝ ; //@umekomimojiretu
展開文字列 = 'S', ｛, ｛, ｛,( 展開文字列中身 | 展開部)*, ｝, ｝, ｝ //@tenkaimojiretu
| '文字列', ｛, ｛, ｛, ( 展開文字列中身 | 展開部)*, ｝, ｝, ｝
| '「', ( ~'」' . | 展開部)*, '」'
| '“', ( ~'”' . | 展開部)*, '”'
| ＂, ( ~＂ . | 展開部)*, ＂
;

非展開文字列 = '『', ~'』'*, '』'  //@hitenkaimojiretu
| 'R', ｛, ｛, ｛, 展開文字列中身*, ｝, ｝, ｝
| ＇, ~＇*, ＇
;
展開部 = ｛, ., ｝ ; //@tenkaibu
//展開部 = ｛, 式, ｝ ;


！ = '!' | '！' ; //@Kantanhu
＂ = '"' | '＂' ; //@Nijuuinyouhu
＃ = '#' | '＃' ; //@Igeta
＄ = '$' | '＄' ; //@Doru
％ = '%' | '％' ; //@Paasento
＆ = '&' | '＆' ; //@Anpasando
＇ = '\'' | '＇' ; //@Itijuuinyouhu
（ = '(' | '（' ; //@Hidarimarukakko
） = ')' | '）' ; //@Migimarukakko
＊ = '*' | '＊' ; //@Asutarisuku
＋ = '+' | '＋' ; //@Purasu
， = ',' | '，' ; //@Konma
//－ = '-' | '－'
． = '.' | '．' ; //@Piriodo
／ = '/' | '／' ; //@Surassyu
０ = '0' | '０' ; //@Zero
１ = '1' | '１' ; //@Iti
２ = '2' | '２' ; //@Ni
３ = '3' | '３' ; //@San
４ = '4' | '４' ; //@Yon
５ = '5' | '５' ; //@Go
６ = '6' | '６' ; //@Roku
７ = '7' | '７' ; //@Nana
８ = '8' | '８' ; //@Hati
９ = '9' | '９' ; //@Kyuu
： = ':' | '：' ; //@Koron
； = ';' | '；' ; //@Semikoron
＜ = '<' | '＜' ; //@Hidariyamakakko
＝ = '=' | '＝' ; //@Tougou
＞ = '>' | '＞' ; //@Migiyamakakko
？ = '?' | '？' ; //@Gimonhu
＠ = '@' | '＠' ; //@Attomaaku
Ａ = 'A' | 'Ａ' ; //@daiee
Ｂ = 'B' | 'Ｂ' ; //@daibii
Ｃ = 'C' | 'Ｃ' ; //@daisuxii
Ｄ = 'D' | 'Ｄ' ; //@daidexii
Ｅ = 'E' | 'Ｅ' ; //@daiii
Ｆ = 'F' | 'Ｆ' ; //@daiefu
Ｇ = 'G' | 'Ｇ' ; //@daigii
Ｈ = 'H' | 'Ｈ' ; //@daiheiti
Ｉ = 'I' | 'Ｉ' ; //@daiai
Ｊ = 'J' | 'Ｊ' ; //@daijei
Ｋ = 'K' | 'Ｋ' ; //@daikei
Ｌ = 'L' | 'Ｌ' ; //@daielu
Ｍ = 'M' | 'Ｍ' ; //@daiemu
Ｎ = 'N' | 'Ｎ' ; //@daienu
Ｏ = 'O' | 'Ｏ' ; //@daioo
Ｐ = 'P' | 'Ｐ' ; //@daipii
Ｑ = 'Q' | 'Ｑ' ; //@daiquu
Ｒ = 'R' | 'Ｒ' ; //@daiarru
Ｓ = 'S' | 'Ｓ' ; //@daiesu
Ｔ = 'T' | 'Ｔ' ; //@daitexii
Ｕ = 'U' | 'Ｕ' ; //@daiyuu
Ｖ = 'V' | 'Ｖ' ; //@daivui
Ｗ = 'W' | 'Ｗ' ; //@daidaburyuu
Ｘ = 'X' | 'Ｘ' ; //@daiekkusu
Ｙ = 'Y' | 'Ｙ' ; //@daiwai
Ｚ = 'Z' | 'Ｚ' ; //@daizeddo
［ = '[' | '［' ; //@Hidarikakukakko
＼ = '\\' | '＼' ; //@Bakkusurassyu
］ = ']' | '］' ; //@Migikakukakko
＾ = '^' | '＾' ; //@Hatto
＿ = '_' | '＿' ; //@Andaabaa
｀ = '`' | '｀' ; //@Bakkukuooto
ａ = 'a' | 'ａ' ; //@syouee
ｂ = 'b' | 'ｂ' ; //@syoubii
ｃ = 'c' | 'ｃ' ; //@syousuxii
ｄ = 'd' | 'ｄ' ; //@syoudexii
ｅ = 'e' | 'ｅ' ; //@syouii
ｆ = 'f' | 'ｆ' ; //@syouefu
ｇ = 'g' | 'ｇ' ; //@syougii
ｈ = 'h' | 'ｈ' ; //@syouheiti
ｉ = 'i' | 'ｉ' ; //@syouai
ｊ = 'j' | 'ｊ' ; //@syoujei
ｋ = 'k' | 'ｋ' ; //@syoukei
ｌ = 'l' | 'ｌ' ; //@syouelu
ｍ = 'm' | 'ｍ' ; //@syouemu
ｎ = 'n' | 'ｎ' ; //@syouenu
ｏ = 'o' | 'ｏ' ; //@syouoo
ｐ = 'p' | 'ｐ' ; //@syoupii
ｑ = 'q' | 'ｑ' ; //@syouquu
ｒ = 'r' | 'ｒ' ; //@syouarru
ｓ = 's' | 'ｓ' ; //@syouesu
ｔ = 't' | 'ｔ' ; //@syoutexii
ｕ = 'u' | 'ｕ' ; //@syouyuu
ｖ = 'v' | 'ｖ' ; //@syouvui
ｗ = 'w' | 'ｗ' ; //@syoudaburyuu
ｘ = 'x' | 'ｘ' ; //@syouekkusu
ｙ = 'y' | 'ｙ' ; //@syouwai
ｚ = 'z' | 'ｚ' ; //@syouzeddo
｛ = '{' | '｛' ; //@Hidarinamikakko
｜ = '|' | '｜' ; //@Baatexikarubaa
｝ = '}' | '｝' ; //@Miginamikakko
～ = チルダ ; //@Hitei
－ = ハイフン | 長音符 ; //@Mainasu@
Ⓐ = ａ | Ａ ; //@hikubetuee
Ⓑ = ｂ | Ｂ ; //@hikubetubii
Ⓒ = ｃ | Ｃ ; //@hikubetusuxii
Ⓓ = ｄ | Ｄ ; //@hikubetudexii
Ⓔ = ｅ | Ｅ ; //@hikubetuii
Ⓕ = ｆ | Ｆ ; //@hikubetuefu
Ⓖ = ｇ | Ｇ ; //@hikubetugii
Ⓗ = ｈ | Ｈ ; //@hikubetuheiti
Ⓘ = ｉ | Ｉ ; //@hikubetuai
Ⓙ = ｊ | Ｊ ; //@hikubetujei
Ⓚ = ｋ | Ｋ ; //@hikubetukei
Ⓛ = ｌ | Ｌ ; //@hikubetuelu
Ⓜ = ｍ | Ｍ ; //@hikubetuemu
Ⓝ = ｎ | Ｎ ; //@hikubetuenu
Ⓞ = ｏ | Ｏ ; //@hikubetuoo
Ⓟ = ｐ | Ｐ ; //@hikubetupii
Ⓠ = ｑ | Ｑ ; //@hikubetuquu
Ⓡ = ｒ | Ｒ ; //@hikubetuarru
Ⓢ = ｓ | Ｓ ; //@hikubetuesu
Ⓣ = ｔ | Ｔ ; //@hikubetutexii
Ⓤ = ｕ | Ｕ ; //@hikubetuyuu
Ⓥ = ｖ | Ｖ ; //@hikubetuvui
Ⓦ = ｗ | Ｗ ; //@hikubetudaburyuu
Ⓧ = ｘ | Ｘ ; //@hikubetuekkusu
Ⓨ = ｙ | Ｙ ; //@hikubetuwai
Ⓩ = ｚ | Ｚ ; //@hikubetuzeddo

半角！ = '!'  ; //@HangakuKantanhu
半角＂ = '"'  ; //@HangakuNijuuinyouhu
半角＃ = '#'  ; //@HangakuIgeta
半角＄ = '$'  ; //@HangakuDoru
半角％ = '%'  ; //@HangakuPaasento
半角＆ = '&'  ; //@HangakuAnpasando
半角＇ = '\'' ; //@HangakuItijuuinyouhu
半角（ = '('  ; //@HangakuHidarimarukakko
半角） = ')'  ; //@HangakuMigimarukakko
半角＊ = '*'  ; //@HangakuAsutarisuku
半角＋ = '+'  ; //@HangakuPurasu
半角， = ','  ; //@HangakuKonma
半角． = '.'  ; //@HangakuPiriodo
半角／ = '/'  ; //@HangakuSurassyu
半角０ = '0'  ; //@HangakuZero
半角１ = '1'  ; //@HangakuIti
半角２ = '2'  ; //@HangakuNi
半角３ = '3'  ; //@HangakuSan
半角４ = '4'  ; //@HangakuYon
半角５ = '5'  ; //@HangakuGo
半角６ = '6'  ; //@HangakuRoku
半角７ = '7'  ; //@HangakuNana
半角８ = '8'  ; //@HangakuHati
半角９ = '9'  ; //@HangakuKyuu
半角： = ':'  ; //@HangakuKoron
半角； = ';'  ; //@HangakuSemikoron
半角＜ = '<'  ; //@HangakuHidariyamakakko
半角＝ = '='  ; //@HangakuTougou
半角＞ = '>'  ; //@HangakuMigiyamakakko
半角？ = '?'  ; //@HangakuGimonhu
半角＠ = '@'  ; //@HangakuAttomaaku
半角Ａ = 'A'  ; //@Hangakudaiee
半角Ｂ = 'B'  ; //@Hangakudaibii
半角Ｃ = 'C'  ; //@Hangakudaisuxii
半角Ｄ = 'D'  ; //@Hangakudaidexii
半角Ｅ = 'E'  ; //@Hangakudaiii
半角Ｆ = 'F'  ; //@Hangakudaiefu
半角Ｇ = 'G'  ; //@Hangakudaigii
半角Ｈ = 'H'  ; //@Hangakudaiheiti
半角Ｉ = 'I'  ; //@Hangakudaiai
半角Ｊ = 'J'  ; //@Hangakudaijei
半角Ｋ = 'K'  ; //@Hangakudaikei
半角Ｌ = 'L'  ; //@Hangakudaielu
半角Ｍ = 'M'  ; //@Hangakudaiemu
半角Ｎ = 'N'  ; //@Hangakudaienu
半角Ｏ = 'O'  ; //@Hangakudaioo
半角Ｐ = 'P'  ; //@Hangakudaipii
半角Ｑ = 'Q'  ; //@Hangakudaiquu
半角Ｒ = 'R'  ; //@Hangakudaiarru
半角Ｓ = 'S'  ; //@Hangakudaiesu
半角Ｔ = 'T'  ; //@Hangakudaitexii
半角Ｕ = 'U'  ; //@Hangakudaiyuu
半角Ｖ = 'V'  ; //@Hangakudaivui
半角Ｗ = 'W'  ; //@Hangakudaidaburyuu
半角Ｘ = 'X'  ; //@Hangakudaiekkusu
半角Ｙ = 'Y'  ; //@Hangakudaiwai
半角Ｚ = 'Z'  ; //@Hangakudaizeddo
半角［ = '['  ; //@HangakuHidarikakukakko
半角＼ = '\\' ; //@HangakuBakkusurassyu
半角］ = ']'  ; //@HangakuMigikakukakko
半角＾ = '^'  ; //@HangakuHatto
半角＿ = '_'  ; //@HangakuAndaabaa
半角｀ = '`'  ; //@HangakuBakkukuooto
半角ａ = 'a'  ; //@Hangakusyouee
半角ｂ = 'b'  ; //@Hangakusyoubii
半角ｃ = 'c'  ; //@Hangakusyousuxii
半角ｄ = 'd'  ; //@Hangakusyoudexii
半角ｅ = 'e'  ; //@Hangakusyouii
半角ｆ = 'f'  ; //@Hangakusyouefu
半角ｇ = 'g'  ; //@Hangakusyougii
半角ｈ = 'h'  ; //@Hangakusyouheiti
半角ｉ = 'i'  ; //@Hangakusyouai
半角ｊ = 'j'  ; //@Hangakusyoujei
半角ｋ = 'k'  ; //@Hangakusyoukei
半角ｌ = 'l'  ; //@Hangakusyouelu
半角ｍ = 'm'  ; //@Hangakusyouemu
半角ｎ = 'n'  ; //@Hangakusyouenu
半角ｏ = 'o'  ; //@Hangakusyouoo
半角ｐ = 'p'  ; //@Hangakusyoupii
半角ｑ = 'q'  ; //@Hangakusyouquu
半角ｒ = 'r'  ; //@Hangakusyouarru
半角ｓ = 's'  ; //@Hangakusyouesu
半角ｔ = 't'  ; //@Hangakusyoutexii
半角ｕ = 'u'  ; //@Hangakusyouyuu
半角ｖ = 'v'  ; //@Hangakusyouvui
半角ｗ = 'w'  ; //@Hangakusyoudaburyuu
半角ｘ = 'x'  ; //@Hangakusyouekkusu
半角ｙ = 'y'  ; //@Hangakusyouwai
半角ｚ = 'z'  ; //@Hangakusyouzeddo
半角｛ = '{'  ; //@HangakuHidarinamikakko
半角｜ = '|'  ; //@HangakuBaatexikarubaa
半角｝ = '}'  ; //@HangakuMiginamikakko

全角！ =  '！' ; //@ZengakuKantanhu
全角＂ =  '＂' ; //@ZengakuNijuuinyouhu
全角＃ =  '＃' ; //@ZengakuIgeta
全角＄ =  '＄' ; //@ZengakuDoru
全角％ =  '％' ; //@ZengakuPaasento
全角＆ =  '＆' ; //@ZengakuAnpasando
全角＇ =  '＇' ; //@ZengakuItijuuinyouhu
全角（ =  '（' ; //@ZengakuHidarimarukakko
全角） =  '）' ; //@ZengakuMigimarukakko
全角＊ =  '＊' ; //@ZengakuAsutarisuku
全角＋ =  '＋' ; //@ZengakuPurasu
全角， =  '，' ; //@ZengakuKonma
全角． =  '．' ; //@ZengakuPiriodo
全角／ =  '／' ; //@ZengakuSurassyu
全角０ =  '０' ; //@ZengakuZero
全角１ =  '１' ; //@ZengakuIti
全角２ =  '２' ; //@ZengakuNi
全角３ =  '３' ; //@ZengakuSan
全角４ =  '４' ; //@ZengakuYon
全角５ =  '５' ; //@ZengakuGo
全角６ =  '６' ; //@ZengakuRoku
全角７ =  '７' ; //@ZengakuNana
全角８ =  '８' ; //@ZengakuHati
全角９ =  '９' ; //@ZengakuKyuu
全角： =  '：' ; //@ZengakuKoron
全角； =  '；' ; //@ZengakuSemikoron
全角＜ =  '＜' ; //@ZengakuHidariyamakakko
全角＝ =  '＝' ; //@ZengakuTougou
全角＞ =  '＞' ; //@ZengakuMigiyamakakko
全角？ =  '？' ; //@ZengakuGimonhu
全角＠ =  '＠' ; //@ZengakuAttomaaku
全角Ａ =  'Ａ' ; //@Zengakudaiee
全角Ｂ =  'Ｂ' ; //@Zengakudaibii
全角Ｃ =  'Ｃ' ; //@Zengakudaisuxii
全角Ｄ =  'Ｄ' ; //@Zengakudaidexii
全角Ｅ =  'Ｅ' ; //@Zengakudaiii
全角Ｆ =  'Ｆ' ; //@Zengakudaiefu
全角Ｇ =  'Ｇ' ; //@Zengakudaigii
全角Ｈ =  'Ｈ' ; //@Zengakudaiheiti
全角Ｉ =  'Ｉ' ; //@Zengakudaiai
全角Ｊ =  'Ｊ' ; //@Zengakudaijei
全角Ｋ =  'Ｋ' ; //@Zengakudaikei
全角Ｌ =  'Ｌ' ; //@Zengakudaielu
全角Ｍ =  'Ｍ' ; //@Zengakudaiemu
全角Ｎ =  'Ｎ' ; //@Zengakudaienu
全角Ｏ =  'Ｏ' ; //@Zengakudaioo
全角Ｐ =  'Ｐ' ; //@Zengakudaipii
全角Ｑ =  'Ｑ' ; //@Zengakudaiquu
全角Ｒ =  'Ｒ' ; //@Zengakudaiarru
全角Ｓ =  'Ｓ' ; //@Zengakudaiesu
全角Ｔ =  'Ｔ' ; //@Zengakudaitexii
全角Ｕ =  'Ｕ' ; //@Zengakudaiyuu
全角Ｖ =  'Ｖ' ; //@Zengakudaivui
全角Ｗ =  'Ｗ' ; //@Zengakudaidaburyuu
全角Ｘ =  'Ｘ' ; //@Zengakudaiekkusu
全角Ｙ =  'Ｙ' ; //@Zengakudaiwai
全角Ｚ =  'Ｚ' ; //@Zengakudaizeddo
全角［ =  '［' ; //@ZengakuHidarikakukakko
全角＼ =  '＼' ; //@ZengakuBakkusurassyu
全角］ =  '］' ; //@ZengakuMigikakukakko
全角＾ =  '＾' ; //@ZengakuHatto
全角＿ =  '＿' ; //@ZengakuAndaabaa
全角｀ =  '｀' ; //@ZengakuBakkukuooto
全角ａ =  'ａ' ; //@Zengakusyouee
全角ｂ =  'ｂ' ; //@Zengakusyoubii
全角ｃ =  'ｃ' ; //@Zengakusyousuxii
全角ｄ =  'ｄ' ; //@Zengakusyoudexii
全角ｅ =  'ｅ' ; //@Zengakusyouii
全角ｆ =  'ｆ' ; //@Zengakusyouefu
全角ｇ =  'ｇ' ; //@Zengakusyougii
全角ｈ =  'ｈ' ; //@Zengakusyouheiti
全角ｉ =  'ｉ' ; //@Zengakusyouai
全角ｊ =  'ｊ' ; //@Zengakusyoujei
全角ｋ =  'ｋ' ; //@Zengakusyoukei
全角ｌ =  'ｌ' ; //@Zengakusyouelu
全角ｍ =  'ｍ' ; //@Zengakusyouemu
全角ｎ =  'ｎ' ; //@Zengakusyouenu
全角ｏ =  'ｏ' ; //@Zengakusyouoo
全角ｐ =  'ｐ' ; //@Zengakusyoupii
全角ｑ =  'ｑ' ; //@Zengakusyouquu
全角ｒ =  'ｒ' ; //@Zengakusyouarru
全角ｓ =  'ｓ' ; //@Zengakusyouesu
全角ｔ =  'ｔ' ; //@Zengakusyoutexii
全角ｕ =  'ｕ' ; //@Zengakusyouyuu
全角ｖ =  'ｖ' ; //@Zengakusyouvui
全角ｗ =  'ｗ' ; //@Zengakusyoudaburyuu
全角ｘ =  'ｘ' ; //@Zengakusyouekkusu
全角ｙ =  'ｙ' ; //@Zengakusyouwai
全角ｚ =  'ｚ' ; //@Zengakusyouzeddo
全角｛ =  '｛' ; //@ZengakuHidarinamikakko
全角｜ =  '｜' ; //@ZengakuBaatexikarubaa
全角｝ =  '｝' ; //@ZengakuMiginamikakko



長音符 = //@Tyouonhu
  [\u30FC] //KATAKANA-HIRAGANA PROLONGED SOUND MARK
| [\uFF70] //HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
;
ハイフン = '-'  //@Haihun
| [\u2010]
| [\u2011]
| [\u2013]
| [\u2014]
| [\u2015]
| [\u2212]
;
チルダ = '~' //@Tiruda
| [\u02dc]
| [\u02F7]
| [\u2053]
| [\u223c]
| [\u301c]
| [\uFF5E]
;
空白 = ' ' //@Kuuhaku
| [\u2000]
| [\u2002]
| [\u2003]
| [\u2004]
| [\u2005]
| [\u2006]
| [\u2007]
| [\u2009]
| [\u200A]
| [\u200B]
| [\u202F]
| [\u205F]
| [\u3000]
| [\u3164]
| タブ
;
タブ = '\t' ; //@Tabu

改行 = '\r\n' | '\n' | '\r' ;
句点 = '。' ;

使用可能文字 = ユニコード ; //@Siyoukanoumoji
ユニコード = [\u0041-\u005A] //@Yunikoodo
    | [\u0061-\u007A]
    | [\u00AA]
    | [\u00B5]
    | [\u00BA]
    | [\u00C0-\u00D6]
    | [\u00D8-\u00F6]
    | [\u00F8-\u021F]
    | [\u0222-\u0233]
    | [\u0250-\u02AD]
    | [\u02B0-\u02B8]
    | [\u02BB-\u02C1]
    | [\u02D0-\u02D1]
    | [\u02E0-\u02E4]
    | [\u02EE]
    | [\u037A]
    | [\u0386]
    | [\u0388-\u038A]
    | [\u038C]
    | [\u038E-\u03A1]
    | [\u03A3-\u03CE]
    | [\u03D0-\u03D7]
    | [\u03DA-\u03F3]
    | [\u0400-\u0481]
    | [\u048C-\u04C4]
    | [\u04C7-\u04C8]
    | [\u04CB-\u04CC]
    | [\u04D0-\u04F5]
    | [\u04F8-\u04F9]
    | [\u0531-\u0556]
    | [\u0559]
    | [\u0561-\u0587]
    | [\u05D0-\u05EA]
    | [\u05F0-\u05F2]
    | [\u0621-\u063A]
    | [\u0640-\u064A]
    | [\u0671-\u06D3]
    | [\u06D5]
    | [\u06E5-\u06E6]
    | [\u06FA-\u06FC]
    | [\u0710]
    | [\u0712-\u072C]
    | [\u0780-\u07A5]
    | [\u0905-\u0939]
    | [\u093D]
    | [\u0950]
    | [\u0958-\u0961]
    | [\u0985-\u098C]
    | [\u098F-\u0990]
    | [\u0993-\u09A8]
    | [\u09AA-\u09B0]
    | [\u09B2]
    | [\u09B6-\u09B9]
    | [\u09DC-\u09DD]
    | [\u09DF-\u09E1]
    | [\u09F0-\u09F1]
    | [\u0A05-\u0A0A]
    | [\u0A0F-\u0A10]
    | [\u0A13-\u0A28]
    | [\u0A2A-\u0A30]
    | [\u0A32-\u0A33]
    | [\u0A35-\u0A36]
    | [\u0A38-\u0A39]
    | [\u0A59-\u0A5C]
    | [\u0A5E]
    | [\u0A72-\u0A74]
    | [\u0A85-\u0A8B]
    | [\u0A8D]
    | [\u0A8F-\u0A91]
    | [\u0A93-\u0AA8]
    | [\u0AAA-\u0AB0]
    | [\u0AB2-\u0AB3]
    | [\u0AB5-\u0AB9]
    | [\u0ABD]
    | [\u0AD0]
    | [\u0AE0]
    | [\u0B05-\u0B0C]
    | [\u0B0F-\u0B10]
    | [\u0B13-\u0B28]
    | [\u0B2A-\u0B30]
    | [\u0B32-\u0B33]
    | [\u0B36-\u0B39]
    | [\u0B3D]
    | [\u0B5C-\u0B5D]
    | [\u0B5F-\u0B61]
    | [\u0B85-\u0B8A]
    | [\u0B8E-\u0B90]
    | [\u0B92-\u0B95]
    | [\u0B99-\u0B9A]
    | [\u0B9C]
    | [\u0B9E-\u0B9F]
    | [\u0BA3-\u0BA4]
    | [\u0BA8-\u0BAA]
    | [\u0BAE-\u0BB5]
    | [\u0BB7-\u0BB9]
    | [\u0C05-\u0C0C]
    | [\u0C0E-\u0C10]
    | [\u0C12-\u0C28]
    | [\u0C2A-\u0C33]
    | [\u0C35-\u0C39]
    | [\u0C60-\u0C61]
    | [\u0C85-\u0C8C]
    | [\u0C8E-\u0C90]
    | [\u0C92-\u0CA8]
    | [\u0CAA-\u0CB3]
    | [\u0CB5-\u0CB9]
    | [\u0CDE]
    | [\u0CE0-\u0CE1]
    | [\u0D05-\u0D0C]
    | [\u0D0E-\u0D10]
    | [\u0D12-\u0D28]
    | [\u0D2A-\u0D39]
    | [\u0D60-\u0D61]
    | [\u0D85-\u0D96]
    | [\u0D9A-\u0DB1]
    | [\u0DB3-\u0DBB]
    | [\u0DBD]
    | [\u0DC0-\u0DC6]
    | [\u0E01-\u0E30]
    | [\u0E32-\u0E33]
    | [\u0E40-\u0E46]
    | [\u0E81-\u0E82]
    | [\u0E84]
    | [\u0E87-\u0E88]
    | [\u0E8A]
    | [\u0E8D]
    | [\u0E94-\u0E97]
    | [\u0E99-\u0E9F]
    | [\u0EA1-\u0EA3]
    | [\u0EA5]
    | [\u0EA7]
    | [\u0EAA-\u0EAB]
    | [\u0EAD-\u0EB0]
    | [\u0EB2-\u0EB3]
    | [\u0EBD-\u0EC4]
    | [\u0EC6]
    | [\u0EDC-\u0EDD]
    | [\u0F00]
    | [\u0F40-\u0F6A]
    | [\u0F88-\u0F8B]
    | [\u1000-\u1021]
    | [\u1023-\u1027]
    | [\u1029-\u102A]
    | [\u1050-\u1055]
    | [\u10A0-\u10C5]
    | [\u10D0-\u10F6]
    | [\u1100-\u1159]
    | [\u115F-\u11A2]
    | [\u11A8-\u11F9]
    | [\u1200-\u1206]
    | [\u1208-\u1246]
    | [\u1248]
    | [\u124A-\u124D]
    | [\u1250-\u1256]
    | [\u1258]
    | [\u125A-\u125D]
    | [\u1260-\u1286]
    | [\u1288]
    | [\u128A-\u128D]
    | [\u1290-\u12AE]
    | [\u12B0]
    | [\u12B2-\u12B5]
    | [\u12B8-\u12BE]
    | [\u12C0]
    | [\u12C2-\u12C5]
    | [\u12C8-\u12CE]
    | [\u12D0-\u12D6]
    | [\u12D8-\u12EE]
    | [\u12F0-\u130E]
    | [\u1310]
    | [\u1312-\u1315]
    | [\u1318-\u131E]
    | [\u1320-\u1346]
    | [\u1348-\u135A]
    | [\u13A0-\u13B0]
    | [\u13B1-\u13F4]
    | [\u1401-\u1676]
    | [\u1681-\u169A]
    | [\u16A0-\u16EA]
    | [\u1780-\u17B3]
    | [\u1820-\u1877]
    | [\u1880-\u18A8]
    | [\u1E00-\u1E9B]
    | [\u1EA0-\u1EE0]
    | [\u1EE1-\u1EF9]
    | [\u1F00-\u1F15]
    | [\u1F18-\u1F1D]
    | [\u1F20-\u1F39]
    | [\u1F3A-\u1F45]
    | [\u1F48-\u1F4D]
    | [\u1F50-\u1F57]
    | [\u1F59]
    | [\u1F5B]
    | [\u1F5D]
    | [\u1F5F-\u1F7D]
    | [\u1F80-\u1FB4]
    | [\u1FB6-\u1FBC]
    | [\u1FBE]
    | [\u1FC2-\u1FC4]
    | [\u1FC6-\u1FCC]
    | [\u1FD0-\u1FD3]
    | [\u1FD6-\u1FDB]
    | [\u1FE0-\u1FEC]
    | [\u1FF2-\u1FF4]
    | [\u1FF6-\u1FFC]
    | [\u207F]
    | [\u2102]
    | [\u2107]
    | [\u210A-\u2113]
    | [\u2115]
    | [\u2119-\u211D]
    | [\u2124]
    | [\u2126]
    | [\u2128]
    | [\u212A-\u212D]
    | [\u212F-\u2131]
    | [\u2133-\u2139]
    | [\u2160-\u2183]
    | [\u3005-\u3007]
    | [\u3021-\u3029]
    | [\u3031-\u3035]
    | [\u3038-\u303A]
    | [\u3041-\u3094]
    | [\u309D-\u309E]
    | [\u30A1-\u30FA]
    | [\u30FC-\u30FE]
    | [\u3105-\u312C]
    | [\u3131-\u318E]
    | [\u31A0-\u31B7]
    | [\u3400-\u4DBF]
    | [\u4E00-\u9FFF]
    | [\uA000-\uA48C]
    | [\uAC00]
    | [\uD7A3]
    | [\uF900-\uFA2D]
    | [\uFB00-\uFB06]
    | [\uFB13-\uFB17]
    | [\uFB1D]
    | [\uFB1F-\uFB28]
    | [\uFB2A-\uFB36]
    | [\uFB38-\uFB3C]
    | [\uFB3E]
    | [\uFB40-\uFB41]
    | [\uFB43-\uFB44]
    | [\uFB46-\uFBB1]
    | [\uFBD3-\uFD3D]
    | [\uFD50-\uFD8F]
    | [\uFD92-\uFDC7]
    | [\uFDF0-\uFDFB]
    | [\uFE70-\uFE72]
    | [\uFE74]
    | [\uFE76-\uFEFC]
    | [\uFF21-\uFF3A]
    | [\uFF41-\uFF5A]
    | [\uFF66-\uFFBE]
    | [\uFFC2-\uFFC7]
    | [\uFFCA-\uFFCF]
    | [\uFFD2-\uFFD7]
    | [\uFFDA-\uFFDC]
    ;


