テキスト＝母艦パス&'/'&「../bnf.txt」を開く
テキスト＝「"(\$)%」を「'$1'」へ正規表現置換
テキスト＝『,(?!')』を「 」へ正規表現置換
テキスト＝『\|(?!')』を「/」へ正規表現置換
テキスト＝『(?<!')~』を「!」へ正規表現置換

設定＝母艦パス&'/'&「../pegjson.json」を開いてそれをJSONデコード
テキストを「//;.*? 」で正規表現マッチしたそれを反復
　対象文字列＝対象の４から文字抜出
　インデックス＝対象文字列で「[」が何文字目
　添え字＝対象文字列のインデックス＋１から１文字抜出
　もし、インデックス>0なら
　　対象文字列＝対象文字列でインデックスだけLEFT
　　対象文字列の文字数
　　対象文字列でそれ-1だけLEFT
　　ｔｍｐ＝設定＠それ
　　テキスト＝テキストの対象をｔｍｐ＠添え字に置換
　違えば
　　対象文字列の文字数
　　対象文字列でそれ-1だけLEFT
　　ｔｍｐ＝設定＠それ
　　テキスト＝テキストの対象をｔｍｐに置換
　ここまで
ここまで

ｎ＝０
辞書＝｛｝
テキストを「.*=.*//@([a-zA-Z]+)」で正規表現マッチしたそれを反復　//初期化文が欲しい
　それの「=.*//@」を「//＠」で正規表現置換して「//＠」で区切ってペアに代入
　辞書を反復
　　もし対象キーがペア＠０なら
　　　「｛ペア＠０｝が重複」を表示
　　ここまで
　　もし対象がペア＠１なら
　　　「｛ペア＠１｝が重複」を表示
　　ここまで
　ここまで
　
　辞書[ペア＠０の空白除去]＝ペア＠１
　ｎ＝ｎ＋１
ここまで
単語リスト＝[]
辞書を反復
　単語リストに対象キーを配列追加
ここまで

単語リストを配列カスタムソートするには(a,b)
　c=aの文字数
　d=bの文字数
　それはd-c
ここまで。
単語リストを反復
　# テキストの「(?<!')｛それ｝(?!')」を辞書＠それで正規表現置換してテキストへ代入
　テキストの「｛それ｝(?=[ +*?\)\n\r])」を辞書＠それで正規表現置換してテキストへ代入
ここまで。



テキスト＝『Start = __ プログラム:プログラム __ { return プログラム; }』＆改行＆テキスト
テキスト＝ 設定＠「0」＆改行＆テキスト
テキストを母艦パス&'/'&「../peg.txt」へ保存

